# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: color
  category: border-color
  cssProperties:
  - 'border*'
  - box-shadow
  - stroke
  deprecated: true
imports:
- ../../../aliases/colors.yml
- ../../../aliases/color-palettes.yml
props:
  ## DEFAULT
  COLOR_BORDER_PRIMARY:
    value: '{!PALETTE_GRAY_5}'
  ## STROKES
  COLOR_STROKE_BRAND:
    value: '{!PALETTE_BLUE_50}'
    comment: Our product brand blue.
  COLOR_STROKE_BRAND_HOVER:
    value: '{!PALETTE_BLUE_50}'
    comment: Hover stroke color for our product brand blue.
  COLOR_STROKE_BRAND_ACTIVE:
    value: '{!PALETTE_BLUE_20}'
    comment: Active stroke color for our product brand blue.
  COLOR_STROKE_DISABLED:
    value: '{!PALETTE_GRAY_4}'
    comment: Disabled stroke color.
  COLOR_STROKE_HEADER_BUTTON:
    value: '{!PALETTE_GRAY_7}'
    comment: Stroke color for our global header buttons.
