// Lightning Design System 2.16.2
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@include deprecate('4.0.0', 'Use slds-listbox__item instead of slds-picklist__item') {

  .slds-picklist_draggable,
  .slds-picklist--draggable {
    display: flex;

    .slds-button {
      margin: $spacing-xx-small;

      &:first-of-type {
        margin-top: $spacing-large;
      }
    }
  }

  .slds-picklist__item {
    position: relative;
    line-height: $line-height-text;

    > a,
    > span {
      display: block;
      padding: $spacing-x-small $spacing-small;

      &:hover {
        background-color: $color-background-row-hover;
        cursor: pointer;
      }

      &:active {
        background-color: $color-background-row-active;
      }
    }

    &[aria-selected="true"] {
      background-color: $color-background-row-active;
    }
  }
}
