# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: color
  category: background-color
  cssProperties:
  - 'background*'
  - 'border*'
  - box-shadow
  deprecated: true
imports:
- ../../../aliases/colors.yml
- ../../../aliases/color-palettes.yml
props:
  COLOR_BACKGROUND_PRIMARY:
    value: '{!PALETTE_COOL_GRAY_1}'
  COLOR_BACKGROUND_SECONDARY:
    value: '{!PALETTE_COOL_GRAY_2}'
  COLOR_FOREGROUND_PRIMARY:
    value: '{!PALETTE_COOL_GRAY_1}'
  COLOR_CONTRAST_PRIMARY:
    value: '{!PALETTE_COOL_GRAY_2}'
  COLOR_CONTRAST_SECONDARY:
    value: '{!PALETTE_COOL_GRAY_1}'
  COLOR_BACKGROUND_BRAND_PRIMARY:
    value: '{!PALETTE_BLUE_50}'
  COLOR_BACKGROUND_BRAND_PRIMARY_HOVER:
    value: '{!PALETTE_BLUE_30}'
  COLOR_BACKGROUND_BRAND_PRIMARY_FOCUS:
    value: '{!PALETTE_BLUE_30}'
  COLOR_BACKGROUND_BRAND_PRIMARY_ACTIVE:
    value: '{!PALETTE_BLUE_20}'
  PAGE_COLOR_BACKGROUND_PRIMARY:
    value: '{!PALETTE_COOL_GRAY_1}'
    comment: 'Winter 18 token, this has been deprecated. Please use BRAND_BACKGROUND_PRIMARY instead.'
  COLOR_BACKGROUND_ALT_2:
    value: '{!PALETTE_COOL_GRAY_3}'
    comment: Used when further differentiation is needed because colorBackground and colorBackgroundAlt are both being used in close proximity.
  COLOR_BACKGROUND_BROWSER:
    value: '{!PALETTE_COOL_GRAY_9}'
    comment: 'Secondary top bar background color (child browser, file preview, etc.)'
    access: global
  COLOR_BACKGROUND_CHROME_MOBILE:
    value: '{!PALETTE_BLUE_50}'
    comment: Background color for default mobile chrome (ex. global header)
    access: global
  COLOR_BACKGROUND_CHROME_DESKTOP:
    value: '{!WHITE}'
    comment: Background color for default desktop chrome (ex. global header)
    access: global
  COLOR_BACKGROUND_NOTIFICATION_BADGE_HOVER:
    value: '{!PALETTE_BLUE_30}'
    comment: Notifications badge background color.
    access: global
  COLOR_BACKGROUND_NOTIFICATION_BADGE_FOCUS:
    value: '{!PALETTE_BLUE_30}'
    comment: Notifications badge background color.
    access: global
  COLOR_BACKGROUND_NOTIFICATION_BADGE_ACTIVE:
    value: '{!PALETTE_BLUE_20}'
    comment: Notifications badge background color.
    access: global
  COLOR_BACKGROUND_ORG_SWITCHER_ARROW:
    value: '{!PALETTE_BLUE_10}'
    comment: Stage left org switcher dropdown arrow background color.
  COLOR_BACKGROUND_PAYLOAD:
    value: '{!PALETTE_COOL_GRAY_2}'
    comment: Background color for payloads in the feed.
    access: global
  COLOR_BACKGROUND_UTILITY_BAR_HOVER:
    value: '{!PALETTE_COOL_GRAY_4}'
    comment: Hover color for utility bar item.
  COLOR_BACKGROUND_UTILITY_BAR_ACTIVE:
    value: '{!PALETTE_BLUE_60}'
    comment: Active color for utility bar item.
  COLOR_BACKGROUND_SHADE_DARK:
    value: '{!PALETTE_COOL_GRAY_5}'
    specificity: builders
    comment: Used as gray background in conjunction with Shade when more contrast is desired.
  COLOR_BACKGROUND_TEMP_MODAL:
    value: '{!REGENT_GREY_TRANSPARENT_80}'
    comment: 'Used as the default background color for temporary dialog elements, such as the progress spinner background.'
  COLOR_BACKGROUND_TEMP_MODAL_TINT:
    value: '{!REGENT_GREY_TRANSPARENT_80}'
    comment: The color of the mask overlay that appears when you enter a modal state.
  COLOR_BACKGROUND_TEMP_MODAL_TINT_ALT:
    value: '{!WHITE_TRANSPARENT_75}'
    comment: The color of the mask overlay that appears when you enter a modal state.
  COLOR_BACKGROUND_TOGGLE_ACTIVE:
    value: '{!PALETTE_BLUE_30}'
    comment: Active toggle background color.
  COLOR_BACKGROUND_TOGGLE_ACTIVE_HOVER:
    value: '{!PALETTE_BLUE_30}'
    comment: Hovered active toggle background color.
  COLOR_BACKGROUND_INPUT_CHECKBOX:
    value: '{!WHITE}'
    comment: Default checkboxes
    access: 'global'
  COLOR_BACKGROUND_INPUT_CHECKBOX_SELECTED:
    value: '{!PALETTE_BLUE_60}'
    comment: Selected checkboxes
    access: 'global'
  COLOR_BACKGROUND_INPUT_SEARCH:
    value: '{!BLACK_TRANSPARENT_16}'
    comment: Background color for search input fields.
  COLOR_BACKGROUND_ERROR_ALT:
    value: '{!PALETTE_RED_70}'
    comment: Alternative color for UI elements related to errors.
  COLOR_BACKGROUND_ACTIONBAR_ICON_UTILITY:
    value: '{!PALETTE_COOL_GRAY_9}'
    comment: Background for utility icons that live in the action bar on mobile.
  COLOR_BACKGROUND_INDICATOR_DOT:
    value: '{!PALETTE_BLUE_20}'
    comment: Color of the indicator dot.
  COLOR_BACKGROUND_MODAL:
    value: '{!WHITE}'
    comment: Standard modal header
    access: global
  COLOR_BACKGROUND_MODAL_BRAND:
    value: '{!PALETTE_BLUE_30}'
    comment: Brandable modal header
    access: global
  COLOR_BACKGROUND_NOTIFICATION:
    value: '{!WHITE}'
    comment: Background color for notification list item.
  COLOR_BACKGROUND_SHADE:
    value: '{!PALETTE_COOL_GRAY_4}'
    specificity: builders
    comment: Used as gray background when more contrast is desired.
    access: global
  COLOR_BACKGROUND_MODAL_BUTTON:
    value: '{!BLACK_TRANSPARENT_07}'
    comment: Button backgrounds on modal headers
    access: global
  COLOR_BACKGROUND_MODAL_BUTTON_ACTIVE:
    value: '{!BLACK_TRANSPARENT_16}'
    comment: Active button backgrounds on modal headers
    access: global
  FILL_BRAND:
    value: '{!PALETTE_BLUE_50}'
    comment: 'Brand fill color'
    cssProperties:
    - fill
  FILL_BRAND_HOVER:
    value: '{!PALETTE_BLUE_30}'
    comment: 'Brand hover fill color'
    cssProperties:
    - fill
  FILL_BRAND_ACTIVE:
    value: '{!PALETTE_BLUE_20}'
    comment: 'Brand active fill color'
    cssProperties:
    - fill
