# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: color
  category: border-color
  cssProperties:
  - 'border*'
  - box-shadow
  deprecated: true
imports:
- ../../../aliases/colors.yml
- ../../../aliases/color-palettes.yml
props:
  COLOR_BORDER_PRIMARY:
    value: '{!PALETTE_COOL_GRAY_5}'
  COLOR_BORDER_BRAND_PRIMARY:
    value: '{!PALETTE_BLUE_60}'
  COLOR_BORDER_BRAND_PRIMARY_HOVER:
    value: '{!PALETTE_BLUE_50}'
  COLOR_BORDER_BRAND_PRIMARY_FOCUS:
    value: '{!PALETTE_BLUE_50}'
  COLOR_BORDER_BRAND_PRIMARY_ACTIVE:
    value: '{!PALETTE_BLUE_20}'
  COLOR_BORDER_HINT:
    value: '{!PALETTE_BLUE_20}'
    specificity: builders
    comment: Used to delineate the boundary of a specific region. Specific to builders.
  COLOR_STROKE_DISABLED:
    value: '{!PALETTE_COOL_GRAY_4}'
    cssProperties:
    - stroke
    comment: Disabled stroke color.
  COLOR_STROKE_HEADER_BUTTON:
    value: '{!PALETTE_COOL_GRAY_7}'
    cssProperties:
    - stroke
    comment: Stroke color for our global header buttons.
  COLOR_STROKE_BRAND:
    value: '{!PALETTE_BLUE_50}'
    cssProperties:
    - stroke
    comment: Our product brand blue.
  COLOR_STROKE_BRAND_HOVER:
    value: '{!PALETTE_BLUE_50}'
    cssProperties:
    - stroke
    comment: Hover stroke color for our product brand blue.
  COLOR_STROKE_BRAND_ACTIVE:
    value: '{!PALETTE_BLUE_20}'
    cssProperties:
    - stroke
    comment: Active stroke color for our product brand blue.
  COLOR_BORDER_CANVAS_ELEMENT_SELECTION:
    value: '{!PALETTE_CLOUD_BLUE_70}'
    specificity: builders
    comment: Used to delineate the boundary of a selected canvas element. Specific to builders.
  COLOR_BORDER_CANVAS_ELEMENT_SELECTION_HOVER:
    value: '{!PALETTE_BLUE_30}'
    specificity: builders
    comment: Used to delineate the boundary of a selected canvas element that is being hovered over. Specific to builders.
  COLOR_BORDER_BUTTON_BRAND:
    value: '{!PALETTE_BLUE_50}'
    comment: Border color for brandable primary button
    access: global
  COLOR_BORDER_BUTTON_FOCUS_INVERSE:
    value: '{!PALETTE_COOL_GRAY_4}'
  COLOR_BORDER_LINK_FOCUS_INVERSE:
    value: '{!PALETTE_COOL_GRAY_4}'
  COLOR_BORDER_INPUT_CHECKBOX_SELECTED_CHECKMARK:
    value: '{!WHITE}'
    comment: The borders to create the checkmark
    access: global
