/*! Lightning Design System 2.16.2 */
@charset "UTF-8";
.slds-tabs_default {
  display: block;
  width: 100%;
}
.slds-tabs_default .slds-tabs__item_overflow {
  overflow: visible;
}
.slds-tabs_default__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom-width: var(--sds-c-tabs-list-sizing-border, 1px);
  border-bottom-style: solid;
  border-bottom-color: var(--sds-c-tabs-list-color-border, #dddbda);
}
.slds-tabs_default__item {
  color: var(--sds-c-tabs-item-text-color, #3e3e3c);
  position: relative;
  padding-top: var(--sds-c-tabs-item-spacing-block-start, var(--sds-c-tabs-item-spacing-block, 0));
  padding-right: var(--sds-c-tabs-item-spacing-inline-end, var(--sds-c-tabs-item-spacing-inline, 0.75rem));
  padding-bottom: var(--sds-c-tabs-item-spacing-block-end, var(--sds-c-tabs-item-spacing-block, 0));
  padding-left: var(--sds-c-tabs-item-spacing-inline-start, var(--sds-c-tabs-item-spacing-inline, 0.75rem));
  margin-bottom: calc(var(--sds-c-tabs-list-sizing-border, 1px) * -1);
}
.slds-tabs_default__item:after {
  display: block;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  position: absolute;
}
.slds-tabs_default__item.slds-active,
.slds-tabs_default__item.slds-is-active {
  color: var(--sds-c-tabs-item-text-color-active, #080707);
}
.slds-tabs_default__item.slds-active:after,
.slds-tabs_default__item.slds-is-active:after {
  background-color: var(--sds-c-tabs-item-color-border-active, #1b96ff);
  height: calc(var(--sds-c-tabs-list-sizing-border, 1px) + 2px);
}
.slds-tabs_default__item.slds-active .slds-tabs_default__link,
.slds-tabs_default__item.slds-is-active .slds-tabs_default__link {
  font-weight: 700;
}
.slds-tabs_default__item.slds-active .slds-tabs_default__link:hover,
.slds-tabs_default__item.slds-is-active .slds-tabs_default__link:hover {
  color: currentColor;
}
.slds-tabs_default__item:hover:after {
  height: calc(var(--sds-c-tabs-list-sizing-border, 1px) + 1px);
  background-color: var(--sds-c-tabs-item-color-border-hover, #0176d3);
}
.slds-tabs_default__item:focus,
.slds-tabs_default__item.slds-has-focus {
  outline: 0;
}
.slds-tabs_default__item:focus:after,
.slds-tabs_default__item.slds-has-focus:after {
  height: calc(var(--sds-c-tabs-list-sizing-border, 2px) + 1px);
  background-color: var(--sds-c-tabs-item-color-border-active, #1b96ff);
}
.slds-tabs_default__item .slds-tabs_default__link:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-tabs_default__item.slds-has-notification {
  background: #f3f2f2;
}
.slds-tabs_default__item.slds-has-notification:after {
  background-color: #dddbda;
}
.slds-tabs_default__item.slds-has-notification:hover:after {
  background-color: #0176d3;
}
.slds-tabs_default__item.slds-has-notification .slds-indicator_unread {
  display: inline-block;
  height: 0.375rem;
  width: 0.375rem;
  position: relative;
  top: auto;
  left: auto;
}
.slds-tabs_default__item.slds-is-unsaved .slds-indicator_unread {
  margin-left: -0.35rem;
}
.slds-tabs_default__item.slds-is-unsaved .slds-indicator_unsaved {
  color: #014486;
}
.slds-tabs_default__item.slds-has-notification .slds-indicator_unsaved {
  top: -0.25rem;
}
.slds-tabs_default__link {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  text-decoration: none;
  cursor: pointer;
  height: var(--sds-c-tabs-item-sizing-height, 2.5rem);
  line-height: var(--sds-c-tabs-item-line-height, 2.5rem);
  color: currentColor;
  border: 0;
  text-transform: inherit;
  z-index: 1;
}
.slds-tabs_default__link:focus {
  outline: 0;
}
.slds-tabs_default__link:hover,
.slds-tabs_default__link:focus {
  text-decoration: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: currentColor;
}
.slds-tabs_default__link[tabindex="0"]:focus {
  text-decoration: underline;
}
.slds-tabs_default__overflow-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: var(--sds-c-tabs-item-sizing-height, 2.5rem);
  line-height: var(--sds-c-tabs-item-line-height, 2.5rem);
}
.slds-tabs_default__overflow-button .slds-button {
  line-height: inherit;
  color: var(--sds-c-tabs-item-text-color, #3e3e3c);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slds-tabs_default__overflow-button .slds-button:focus {
  text-decoration: underline;
}
.slds-tabs_default__overflow-button.slds-has-error .slds-button,
.slds-tabs_default__overflow-button.slds-has-success .slds-button {
  color: white;
}
.slds-tabs_default__content {
  position: relative;
  padding-top: var(--sds-c-tabs-panel-spacing-block-start, var(--sds-c-tabs-panel-spacing-block, 0.75rem));
  padding-right: var(--sds-c-tabs-panel-spacing-inline-end, var(--sds-c-tabs-panel-spacing-inline, 0));
  padding-bottom: var(--sds-c-tabs-panel-spacing-block-end, var(--sds-c-tabs-panel-spacing-block, 0.75rem));
  padding-left: var(--sds-c-tabs-panel-spacing-inline-start, var(--sds-c-tabs-panel-spacing-inline, 0));
}
.slds-tabs_medium .slds-tabs_default__item {
  font-size: 1rem;
}
.slds-tabs_large .slds-tabs_default__item {
  font-size: 1.25rem;
}
.slds-tabs__left-icon {
  margin-right: 0.5rem;
}
.slds-tabs__left-icon:empty {
  margin-right: 0;
}
.slds-tabs__right-icon {
  margin-left: 0.5rem;
}
