# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: size
  category: sizing
  cssProperties:
  - '*width'
  - '*height'
  - '*flex*'
  - top
  - right
  - bottom
  - left
  - 'margin*'
  - 'padding*'
  - transform
  deprecated: true
props:
  WIDTH_STAGE_LEFT:
    value: '88%'
  HEIGHT_OVERFLOW_START:
    value: 144px
    comment: Space above overflow menu before scrolling.
  MAX_HEIGHT_CARD_MEDIA:
    value: 144px
    comment: Maximum height for photos and such in cards.
  MAX_HEIGHT_HEADER_BRAND:
    value: 32px
    comment: Maximum height for brand logos in header.
  MAX_WIDTH_ACTION_BAR_WITH_LABELS:
    value: 320px
    comment: Maximum width for action icons in action bar when there are only 2 items with labels.
  MAX_WIDTH_HEADER_BRAND:
    value: 156px
    comment: Maximum width for brand logos in header.
  SQUARE_RECORD_ANCHOR_PIC:
    value: 3rem
    comment: Use squareIconLargeBoundary
  FLEX_MASTER_PANEL:
    value: '7'
    comment: 2 Column Layout - Master
  SQUARE_TOOLTIP:
    value: 1.25rem
    comment: Tooltip square size
  FLEX_DETAIL_PANEL:
    value: '3'
    comment: 2 Column Layout - Detail
  SQUARE_TOOLTIP_NUBBIN:
    value: 1rem
    comment: Tooltip nubbin square size
