// Lightning Design System 2.16.2
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * Past chat logs are displayed differently for ease of scanning
 *
 * @summary Apply when displaying chat logs that appeared in the past
 *
 * @name past
 * @selector .slds-chat_past
 * @restrict .slds-chat
 * @support dev-ready
 * @variant
 */
.slds-chat_past {

  .slds-chat-listitem_event {
    margin: $spacing-medium 0;
  }

  .slds-chat-message__meta {
    margin: $spacing-xx-small 0 0;

    b {
      color: $color-text-default;
    }
  }
}
