# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: color
  category: background-color
  cssProperties:
  - 'background*'
  - 'border*'
  - box-shadow
  - text-shadow
imports:
- ../../../aliases/colors.yml
- ../../../aliases/color-palettes.yml
props:
  ## TABLE
  TABLE_COLOR_BACKGROUND_HEADER:
    value: '{!PALETTE_GRAY_2}'
  TABLE_COLOR_BACKGROUND_HEADER_HOVER:
    value: '{!PALETTE_GRAY_1}'
  ## POPOVERS
  POPOVER_WALKTHROUGH_COLOR_BACKGROUND:
    value: '{!PALETTE_BLUE_10}'
  POPOVER_WALKTHROUGH_HEADER_COLOR_BACKGROUND:
    value: '{!PALETTE_BLUE_20}'
  POPOVER_WALKTHROUGH_COLOR_BACKGROUND_ALT:
    value: '{!PALETTE_BLUE_50}'
  POPOVER_WALKTHROUGH_HEADER_IMAGE:
    value: '/assets/images/popovers/popover-header.png'
    type: string
  POPOVER_WALKTHROUGH_ALT_IMAGE:
    value: '/assets/images/popovers/popover-action.png'
    type: string
  POPOVER_WALKTHROUGH_ALT_NUBBIN_COLOR_BACKGROUND:
    value: '{!PALETTE_BLUE_50}'
  ## ROW INTERACTIONS
  COLOR_BACKGROUND_ROW_HOVER:
    value: '{!PALETTE_GRAY_3}'
    comment: Used as the background color for the hover state on rows or items on list-like components.
  COLOR_BACKGROUND_ROW_ACTIVE:
    value: '{!PALETTE_GRAY_4}'
    comment: Used as the background color for the active state on rows or items on list-like components.
  COLOR_BACKGROUND_ROW_SELECTED:
    value: '{!PALETTE_GRAY_4}'
    comment: Used as the background color for selected rows or items on list-like components.
  ## MODAL BACKDROPS
  COLOR_BACKGROUND_BACKDROP_TINT:
    value: '{!PALETTE_GRAY_2}'
    comment: The color of the mask overlay that provides user feedback on interaction.
  ## FEEDBACK
  COLOR_BACKGROUND_INFO:
    value: '{!PALETTE_GRAY_9}'
    comment: 'Background color for UI elements related to providing neutral information (not error, success, or warning).'
  ## STENCILS
  COLOR_BACKGROUND_STENCIL:
    value: '{!PALETTE_GRAY_3}'
    comment: Used as background for loading stencils on white background.
  COLOR_BACKGROUND_STENCIL_ALT:
    value: '{!PALETTE_GRAY_4}'
    comment: Used as an alternate background for loading stencils on gray backgrounds.
  ## SCROLLBAR
  COLOR_BACKGROUND_SCROLLBAR:
    value: '{!PALETTE_GRAY_4}'
    comment: The background color of an internal scrollbar.
  COLOR_BACKGROUND_SCROLLBAR_TRACK:
    value: '{!PALETTE_GRAY_6}'
    comment: The background color of an internal scrollbar track.
  ## SPINNERS
  COLOR_BACKGROUND_SPINNER_DOT:
    value: '{!PALETTE_GRAY_7}'
    comment: Color of the spinner dot.
  ## FEED
  COLOR_BACKGROUND_POST:
    value: '{!PALETTE_GRAY_3}'
    comment: Background color of comment posts in the feed.
  ## TOGGLE
  COLOR_BACKGROUND_TOGGLE:
    value: '{!PALETTE_GRAY_7}'
    comment: Toggle background color.
  COLOR_BACKGROUND_TOGGLE_DISABLED:
    value: '{!PALETTE_GRAY_7}'
    comment: Disabled toggle background color.
  COLOR_BACKGROUND_TOGGLE_HOVER:
    value: '{!PALETTE_GRAY_8}'
    comment: Hovered toggle background color.
  ## INPUT
  COLOR_BACKGROUND_INPUT_DISABLED:
    value: '{!PALETTE_GRAY_4}'
    comment: Disabled input
  COLOR_BACKGROUND_INPUT_CHECKBOX_DISABLED:
    value: '{!PALETTE_GRAY_5}'
    comment: Disabled checkboxes
  ## TOAST
  COLOR_BACKGROUND_TOAST:
    value: '{!PALETTE_GRAY_9}'
    comment: Background color for toast messaging.
  ## NOTIFICATION
  COLOR_BACKGROUND_NOTIFICATION_NEW:
    value: '{!PALETTE_GRAY_3}'
    comment: Background color for a new notification list item.
  ## COLOR PICKER
  COLOR_PICKER_SLIDER_THUMB_COLOR_BACKGROUND:
    value: '{!PALETTE_GRAY_3}'
  ## PROGRESS INDICATOR
  PROGRESS_COLOR_BACKGROUND_SHADE:
    value: '{!PALETTE_GRAY_3}'
  PROGRESS_COLOR_BORDER_SHADE:
    value: '{!PALETTE_GRAY_3}'
  ## PAGE HEADERS
  PAGE_HEADER_COLOR_BACKGROUND:
    value: '{!PALETTE_GRAY_3}'
    comment: Default Page Header background color
  ## OVERLAY
  COLOR_BACKGROUND_IMAGE_OVERLAY:
    value: '{!BLACK_TRANSPARENT_60}'
    comment: Color of mask overlay that sits on top of an image when text is present.
