# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: color
  category: border-color
  cssProperties:
  - 'border*'
  - box-shadow
imports:
- ../../../aliases/color-palettes.yml
props:
  ## INPUT
  COLOR_BORDER_INPUT:
    value: '{!PALETTE_GRAY_5}'
    comment: Border color on form elements.
  COLOR_BORDER_INPUT_DISABLED:
    value: '{!PALETTE_GRAY_6}'
    comment: Border color on disabled form elements.
  ## NOTIFICATION
  COLOR_BORDER_REMINDER:
    value: '{!PALETTE_GRAY_4}'
    comment: Border color on notification reminders.
  ## BUTTON
  BUTTON_COLOR_BORDER_PRIMARY:
    value: '{!PALETTE_GRAY_5}'
  COLOR_BORDER_BUTTON_DEFAULT:
    value: '{!PALETTE_GRAY_5}'
    comment: Border color for default secondary button
  COLOR_BORDER_BUTTON_FOCUS_INVERSE:
    value: '{!PALETTE_GRAY_4}'
  ## LINK
  COLOR_BORDER_LINK_FOCUS_INVERSE:
    value: '{!PALETTE_GRAY_4}'
  ## PAGE HEADERS
  PAGE_HEADER_COLOR_BORDER:
    value: '{!PALETTE_GRAY_5}'
  PAGE_HEADER_JOINED_COLOR_BORDER:
    value: '{!PALETTE_GRAY_5}'
  ## CARDS
  CARD_COLOR_BORDER:
    value: '{!PALETTE_GRAY_5}'
  CARD_FOOTER_COLOR_BORDER:
    value: '{!PALETTE_GRAY_5}'
