# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: box-shadow
  category: shadow
  cssProperties:
  - box-shadow
imports:
- ../../../aliases/color-palettes.yml
- ../../../aliases/offset.yml
props:
  ## PAGE HEADERS
  PAGE_HEADER_SHADOW:
    value: '0 2px 2px 0 {!BLACK_TRANSPARENT_10}'
    comment: Hard dropshadow on page header
  ## CARDS
  CARD_SHADOW:
    value: '0 2px 2px 0 {!BLACK_TRANSPARENT_10}'
    comment: Hard dropshadow found on outer cards
