/*! Lightning Design System 2.16.2 */
@charset "UTF-8";
.slds-progress__item {
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 2.75rem;
}
.slds-progress__item .slds-button:before {
  position: absolute;
  width: calc(100% + 8px);
  height: 2.75rem;
  content: "";
}

.slds-progress__marker {
  width: 1.25rem;
  height: 1.25rem;
  line-height: 1;
}

.slds-progress__marker_icon {
  width: 2rem;
  height: 2rem;
}
.slds-progress__marker_icon .slds-button__icon {
  width: 1.25rem;
  height: 1.25rem;
}
