// Lightning Design System 2.16.2
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@mixin button-shape($api-variant) {
  padding-left: var(--sds-c-button-#{$api-variant}-spacing-inline-start, $spacing-medium);
  padding-right: var(--sds-c-button-#{$api-variant}-spacing-inline-end, $spacing-medium);
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  transition: border 0.15s linear;
}

@mixin button-reset {
  font-size: inherit;
  color: inherit;
  line-height: inherit;
  padding: 0;
  background: transparent;
  border: 0;
  text-align: inherit;
}
