/*! Lightning Design System 2.16.2 */
@charset "UTF-8";
.slds-radio {
  display: inline-block;
}
.slds-radio .slds-radio_faux {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  vertical-align: middle;
  border: 1px solid var(--sds-c-radio-color-border, #dddbda);
  border-radius: 50%;
  background: none;
  background-color: var(--sds-c-radio-color-background, white);
  -webkit-box-shadow: var(--sds-c-radio-shadow);
  box-shadow: var(--sds-c-radio-shadow);
  -webkit-transition: border 0.1s linear, background-color 0.1s linear;
  transition: border 0.1s linear, background-color 0.1s linear;
}
.slds-radio .slds-form-element__label {
  display: inline;
  vertical-align: middle;
  font-size: 0.8125rem;
}
.slds-radio [type="radio"] {
  width: 1px;
  height: 1px;
  border: 0;
  clip: rect(0 0 0 0);
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
.slds-radio [type="radio"]:checked + .slds-radio_faux,
.slds-radio [type="radio"]:checked ~ .slds-radio_faux,
.slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio_faux {
  border-color: var(--sds-c-radio-color-border-checked, var(--sds-c-radio-color-border, #dddbda));
  background: none;
  background-color: var(--sds-c-radio-color-background-checked, var(--sds-c-radio-color-background, white));
}
.slds-radio [type="radio"]:checked + .slds-radio_faux:after,
.slds-radio [type="radio"]:checked ~ .slds-radio_faux:after,
.slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio_faux:after {
  width: 0.5rem;
  height: 0.5rem;
  content: "";
  position: absolute;
  top: 50%;
  /*! @noflip */
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  border-radius: 50%;
  background: none;
  background-color: var(--sds-c-radio-mark-color-foreground, #0176d3);
}
.slds-radio [type="radio"]:focus + .slds-radio_faux,
.slds-radio [type="radio"]:focus ~ .slds-radio_faux,
.slds-radio [type="radio"]:focus + .slds-radio__label .slds-radio_faux {
  border-color: var(--sds-c-radio-color-border-focus, #1b96ff);
  -webkit-box-shadow: var(--sds-c-radio-shadow-focus, 0 0 3px #0176d3);
  box-shadow: var(--sds-c-radio-shadow-focus, 0 0 3px #0176d3);
}
.slds-radio [type="radio"][disabled] {
  cursor: not-allowed;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slds-radio [type="radio"][disabled] ~ .slds-radio_faux,
.slds-radio [type="radio"][disabled] + .slds-radio__label .slds-radio_faux {
  background-color: #ecebea;
  border-color: #c9c7c5;
}
.slds-radio [type="radio"][disabled] ~ .slds-radio_faux:after,
.slds-radio [type="radio"][disabled] + .slds-radio__label .slds-radio_faux:after {
  background: #969492;
}

.slds-has-error .slds-radio [type="radio"] + .slds-radio_faux,
.slds-has-error .slds-radio [type="radio"] ~ .slds-radio_faux,
.slds-has-error .slds-radio [type="radio"] + .slds-radio__label .slds-radio_faux {
  border-color: #ea001e;
  border-width: 2px;
}
.slds-has-error .slds-radio [type="radio"]:checked + .slds-radio_faux,
.slds-has-error .slds-radio [type="radio"]:checked ~ .slds-radio_faux,
.slds-has-error .slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio_faux {
  background: none;
  background-color: var(--sds-c-radio-color-background-checked, var(--sds-c-radio-color-background, white));
}
.slds-has-error .slds-radio [type="radio"]:checked + .slds-radio_faux:after,
.slds-has-error .slds-radio [type="radio"]:checked ~ .slds-radio_faux:after,
.slds-has-error .slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio_faux:after {
  background: #fe5c4c;
}

.slds-form-element .slds-radio [type="radio"] + .slds-radio_faux,
.slds-form-element .slds-radio [type="radio"] ~ .slds-radio_faux,
.slds-radio [type="radio"] + .slds-radio__label .slds-radio_faux {
  margin-right: 0.5rem;
}
