// Lightning Design System 2.16.2
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@mixin form-input-container {
  background-color: $color-background-input;
  border: $border-width-thin solid $color-border-input;
  border-radius: $border-radius-medium;
  width: 100%;
}

@mixin form-input-focus {
  outline: 0;
  border-color: $color-border-input-active;
  background-color: $color-background-input-active;
  box-shadow: $shadow-button-focus;
}

@mixin form-input-disabled {
  background-color: $color-background-input-disabled;
  border-color: $color-border-input-disabled;
  cursor: not-allowed;
  user-select: none;

  &:focus,
  &:active {
    box-shadow: none;
  }
}

@mixin form-input-error($element: null) {
  @if $element != null {

    #{$element} {
      background-color: $color-background-input;
      border-color: $color-border-error;
      box-shadow: $color-border-error 0 0 0 $border-width-thin inset;
      background-clip: padding-box;

      &:focus,
      &:active {
        box-shadow: $color-border-error 0 0 0 $border-width-thin inset, $shadow-button-focus;
      }
    }
  }
}

@mixin form-states {
  @include form-input-container;
  transition: border $duration-quickly linear, background-color $duration-quickly linear;

  &:required {
    box-shadow: none;
  }

  &:focus,
  &:active {
    @include form-input-focus;
  }

  &[disabled],
  &.slds-is-disabled {
    @include form-input-disabled;
  }
}

@mixin input {
  padding-top: 0;
  padding-right: var(--sds-c-input-spacing-horizontal-end, $spacing-medium);
  padding-bottom: 0;
  padding-left: var(--sds-c-input-spacing-horizontal-start, $spacing-small);
  width: 100%;
  min-height: calc(#{$height-input} + (#{$border-width-thin} * 2)); // For IE
  line-height: $height-input;
  border: $border-width-thin solid var(--sds-c-input-color-border, $color-border-input);
  border-radius: var(--sds-c-input-radius-border, $border-radius-medium);
  background-color: var(--sds-c-input-color-background, $color-background-input);
  color: var(--sds-c-input-text-color);
  box-shadow: var(--sds-c-input-shadow);
  transition: border $duration-quickly linear, background-color $duration-quickly linear;
}

@mixin input-focus-active {
  /*! @css-var-fallback border-color */
  // --sds-c-input-color-border: var(--sds-c-input-color-border-focus, #{$color-border-input-active});
  border-color: var(--sds-c-input-color-border-focus, $color-border-input-active);

  /*! @css-var-fallback background-color */
  // --sds-c-input-background-color: var(--sds-c-input-color-background-focus, #{$color-background-input-active});
  background-color: var(--sds-c-input-color-background-focus, var(--sds-c-input-color-background, $color-background-input-active));
  color: var(--sds-c-input-text-color-focus);

  /*! @css-var-fallback box-shadow */
  // --sds-c-input-shadow: var(--sds-c-input-shadow-focus, 0 0 3px #{$brand-accessible});
  box-shadow: var(--sds-c-input-shadow-focus, 0 0 3px $brand-accessible);
  outline: 0;
}

@mixin input-disabled {
  background-color: $color-background-input-disabled;
  border-color: $color-border-input-disabled;
  color: $color-text-input-disabled;
  cursor: not-allowed;
  user-select: none;

  &:focus,
  &:active {
    box-shadow: none;
  }
}
